DISCORD_WEBHOOK=https://discord.com/api/webhooks/1110854676007616552/O8P7jkDPmLI7uvJq3haouWGzlTFTGFUfiUkxY-5QDicx9VGWzrUFGsjpJduDLILp-48k
DICORD_NAME=Binnengekomen sollicitaties
DISCORD_PROFILE=https://media.discordapp.net/attachments/908638221389422612/1104090553357959219/KRAAKMAN.png?width=160&height=150