<!DOCTYPE html>
<html>
<head>
    <title>Diensten</title>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T3NPNV2');</script>
<!-- End Google Tag Manager -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #252625;
        }

        .navbar {
            background-color: #070808;
            border-radius: 10px;
            padding: 10px;
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
        }

        .navbar a {
            color: #ebebeb;
            text-decoration: none;
            margin-right: 10px;
        }

        .container {
            width: calc(25% - 40px);
            background-color: #000000;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            text-align: center;
            color: #ffffff;
            display: inline-block;
            vertical-align: top;
        }

        .container img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .container p {
            text-align: left;
            font-size: 14px;
        }

        .container h2 {
            font-size: 18px;
        }

        @media (max-width: 1200px) {
            .container {
                width: calc(33.33% - 40px);
            }
        }

        @media (max-width: 900px) {
            .container {
                width: calc(50% - 40px);
            }
        }

        @media (max-width: 600px) {
            .container {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index">Home</a>
        <a href="diensten">Diensten</a>
        <a href="contactformulier">Contact</a>
        <a href="vestiging">Vestiging</a>
        <a href="sollicitatieformulier">Solliciteren</a>
        <a href="klachtenformulier">Klachten</a>
    </nav>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3NPNV2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
    <div style="margin-top: 70px;">
        <div class="container">
            <h2>Persoonsbeveiliging</h2>
            <img src="service1.png" alt="Persoonsbeveiliging">
            <p>€7.500 per uur</p>
            <p style="text-align: left; font-size: 10px;">Ontdek de ultieme gemoedsrust met Kraakman Beveiliging's Persoonsbeveiligingsservice. Voor slechts 7.500 euro bieden wij u één uur lang ongeëvenaarde bescherming door hoogopgeleide persoonsbeveiligers. Of het nu gaat om een belangrijke zakelijke bijeenkomst, of omdat u zich zorgen maakt om uw veiligheid, onze beveiligers staan voor u klaar.</p>
        </div>

        <div class="container">
            <h2>Evenement beveiliging</h2>
            <img src="service2.png" alt="Evenement beveiliging">
            <p>€10,000 per uur</p>
            <p style="text-align: left; font-size: 10px;">Maak van uw evenement een onvergetelijke en veilige ervaring met Kraakman Beveiliging's Evenement beveiligingsservice. Voor een investering van 10.000 euro per uur, bieden wij hoogopgeleide beveiligers die zorgen voor de veiligheid en crowdcontrol van uw evenement. Onze professionele aanpak en uitgebreide ervaring in evenementenbeveiliging garanderen de veiligheid en bescherming die uw evenement verdient. Of het nu gaat om een concert, een sportevenement, een galafeest of een bedrijfsfeest, wij zorgen voor een veilige omgeving waarin uw gasten zich volledig kunnen ontspannen en genieten.</p>
        </div>

        <div class="container">
            <h2>Waardetransport beveiliging</h2>
            <img src="service3.png" alt="Waardetransport beveiliging">
            <p>€20,000 per uur</p>
            <p style="text-align: left; font-size: 10px;">Kies voor ongeëvenaarde bescherming van uw waardevolle bezittingen met de Waardetransport beveiligingsservice van Kraakman Beveiliging. Voor een investering van 20.000 euro per uur, bieden wij u de expertise van onze hoogopgeleide beveiligers om uw waardevolle lading te begeleiden en te beschermen. Of het nu gaat om kostbare juwelen, contant geld, kunstwerken of andere waardevolle goederen, wij zorgen voor een veilige en betrouwbare transportervaring. Met onze geavanceerde beveiligingsprotocollen en jarenlange ervaring in de branche kunt u erop vertrouwen dat uw waardevolle bezittingen in goede handen zijn. Kraakman Beveiliging, uw partner in waardebescherming en gemoedsrust.</p>
        </div>

        <div class="container">
            <h2>Gebouwbeveiliging</h2>
            <img src="service4.png" alt="Gebouwbeveiliging">
            <p>€10,000 per uur</p>
            <p style="text-align: left; font-size: 10px;">Bescherm uw bedrijf en waardevolle activa met de professionele Gebouwbeveiligingsservice van Kraakman Beveiliging. Voor slechts 10.000 euro per uur bieden wij hoogopgeleide beveiligers die uw gebouw en eigendommen veiligstellen. Of het nu gaat om een kantoorpand, een winkelcentrum of een productiefaciliteit, wij zorgen voor een robuuste beveiligingsaanpak die uw bedrijf beschermt tegen inbraak, diefstal en andere bedreigingen. Met onze geavanceerde technologie, uitgebreide surveillance en doeltreffende beveiligingsmaatregelen garanderen wij dat uw bedrijfsomgeving veilig en beschermd blijft. Vertrouw op Kraakman Beveiliging voor gemoedsrust en maximale veiligheid.</p>
        </div>
        
        <div class="container">
            <h2>Cargotransport</h2>
            <img src="service5.jpg" alt="Cargotransport">
            <p>€7.500-, per uur, tot 100 KG</p>
            <p style="text-align: left; font-size: 10px;">Betrouwbaar, veilig en efficiënt: ontdek de Cargo Transport service van Kraakman Beveiliging. Voor slechts 7.500 euro per uur bieden wij u de mogelijkheid om uw goederen snel en zorgvuldig te transporteren. Met een maximale capaciteit van 100 kg per voertuig en beveiligingsmaatregelen van topniveau, garanderen wij de integriteit en veiligheid van uw lading. Of het nu gaat om waardevolle pakketten, belangrijke documenten of kostbare materialen, ons ervaren team zorgt voor een vlotte en betrouwbare afhandeling. Vertrouw op Kraakman Beveiliging voor uw cargo transportbehoeften en geniet van gemoedsrust tijdens het logistieke proces.</p>
        </div>

        <div class="container">
        <h2>Beveiliging van uit de lucht (helikopter)</h2>
        <img src="service6.png" alt="Luchtbeveiliging">
        <p>Prijs op aanvraag, 1 passagier</p>
        <p style="text-align: left; font-size: 10px;">Ervaar de ultieme beveiligingsoplossing met de Helikopterbeveiligingsservice van Kraakman Beveiliging. Voor een uur lang bieden wij hoogwaardig toezicht vanuit de lucht met onze professionele helikopters. Of het nu gaat om evenementen, kritieke locaties of uitgestrekte terreinen, wij zorgen voor een ongeëvenaard overzicht en bewaking vanuit de lucht. Met onze ervaren piloten en geavanceerde surveillanceapparatuur bieden wij een snelle en effectieve reactie op potentiële dreigingen. Kraakman Beveiliging tilt uw beveiligingsniveau naar nieuwe hoogten en biedt gemoedsrust met onze Helikopterbeveiligingsservice</p>
    </div>
</body>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="3947d049-2bf4-4748-bfcf-00a32a454565";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</html>
