<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" 
      type="kraakman_beveilging.png" 
      href="Logo">
    <title>Kraakman Beveiliging</title>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T3NPNV2');</script>
<!-- End Google Tag Manager -->
    <style>
    @import url('https://fonts.cdnfonts.com/css/retroica');
    </style>               
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .navbar {
            background-color: #070808;
            border-radius: 15px;
            padding: 10px;
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 999;
        }
        
        .navbar a {
            color: #ebebeb;
            text-decoration: none;
            margin-right: 10px;
        }
        
        .header {
            display: flex;
            align-items: center;
            height: 100vh;
            background-image: url(image2.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .text-container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            margin-left: 20px;
            border-radius: 10px;
            max-width: 400px;
        }
        
        .text-container h1 {
            color: #ebebeb;
            font-size: 36px;
            margin: 0;
        }
        
        .text-container p {
            color: #ebebeb;
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index">Home</a>
        <a href="diensten">Diensten</a>
        <a href="contactformulier">Contact</a>
        <a href="vestiging">Vestiging</a>
        <a href="sollicitatieformulier">Solliciteren</a>
        <a href="klachtenformulier">Klachten</a>
    </nav>
    
    <header class="header">
        <div class="text-container">
            <h1>Kraakman Beveiliging</h1>
            <p>Uw garantie voor ondoordringbare bescherming!</p>
        </div>
    </header>
</body>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="3947d049-2bf4-4748-bfcf-00a32a454565";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</html>
