<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Klachtenformulier</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/retroica');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #0f0f0f;
        }

        .navbar {
            background-color: #070808;
            border-radius: 15px;
            padding: 10px;
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 999;
        }

        .navbar a {
            color: #ebebeb;
            text-decoration: none;
            margin-right: 10px;
        }

        .container {
            background-color: #212121;
            border-radius: 10px;
            padding: 20px;
            margin: 100px auto;
            max-width: 600px;
            color: #ffffff;
        }

        .container label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .container input[type="text"],
        .container textarea {
            width: 97%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
        }

        .container textarea {
            height: 150px;
        }

        .container input[type="submit"] {
            background-color: #070808;
            color: #ebebeb;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .container input[type="submit"]:hover {
            background-color: #0c0d0d;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="diensten.html">Diensten</a>
        <a href="contactformulier.html">Contact</a>
        <a href="vestiging.html">Vestiging</a>
        <a href="sollicitatieformulier.html">Solliciteren</a>
        <a href="klachtenformulier.html">Klachten</a>
    </nav>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3NPNV2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
    <div class="container">
        <h2>Klachtenformulier</h2>
        <form id="klachten-formulier">
            <label for="ingame-naam">Wat is jouw in-game naam?</label>
            <input type="text" id="ingame-naam" required>

            <label for="incident-datum">Op welke datum speelde dit incident zich af?</label>
            <input type="text" id="incident-datum" required>

            <label for="werknemer-naam">Wat is de naam van de werknemer?</label>
            <input type="text" id="werknemer-naam" required>

            <label for="klacht-verhaal">Wat is het exacte verhaal, vertel het zo uitgebreid mogelijk.</label>
            <textarea id="klacht-verhaal" required></textarea>

            <label for="bewijs-links">Plaats hier je links naar bewijs, met voorkeur YouTube, Streamable, Discordattachments, Gyazo</label>
            <input type="text" id="bewijs-links" required>

            <input type="submit" value="Verstuur klacht">
        </form>
    </div>

    <script>
        const webhookUrl = "https://discord.com/api/webhooks/1123630867638652989/4y0rgRTGPYs9djCdVhfx1VmuJ838H74e_wQ8LHO1nu5rRgKl9a3xc3NdRn6Sqd00C53o";

        document.getElementById("klachten-formulier").addEventListener("submit", submitForm);

        function submitForm(event) {
            event.preventDefault();

            const ingameNaam = document.getElementById("ingame-naam").value;
            const incidentDatum = document.getElementById("incident-datum").value;
            const werknemerNaam = document.getElementById("werknemer-naam").value;
            const klachtVerhaal = document.getElementById("klacht-verhaal").value;
            const bewijsLinks = document.getElementById("bewijs-links").value;

            const payload = {
                content: "**Wat is jou ingame naam?**\n> " + ingameNaam +
                "\n\n**Op welke datum speelde dit incident zich af?**\n> " + incidentDatum +
                "\n\n**Wat is de naam van de werknemer?**\n> " + werknemerNaam +
                "\n\n**Wat is het exacte verhaal, vertel het zo uitgebreid mogelijk.**\n> " + klachtVerhaal +
                "\n\n**Plaats hier je links naar bewijs, met voorkeur YouTube, Streamable, Discordattachments, Gyazo**\n> " + bewijsLinks
            };

            const request = new XMLHttpRequest();
            request.open("POST", webhookUrl, true);
            request.setRequestHeader('Content-Type', 'application/json');
            request.send(JSON.stringify(payload));
            alert("Klachtenformulier is succesvol verzonden!");
            location.reload();
        }
    </script>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="3947d049-2bf4-4748-bfcf-00a32a454565";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</body>
</html>
