<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Kraakman Beveiliging - Vestiging</title>
  <link rel="icon" href="icon.png">
  <style>
    /* CSS styles for the website */

    /* General styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Header styles */
    header {
      background-color: #ffffff;
      color: #000;
      padding: 20px;
      text-align: center;
    }

    /* Navigation menu styles */
    nav {
      background-color: #444444;
      color: #fff;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      margin-bottom: 20px;
      max-width: 600px;
      margin: 0 auto;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px;
    }

    /* Location content styles */
    #location-content {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    #location-content img {
      display: block;
      max-width: 100%;
      height: auto;
      margin-top: 20px;
      border-radius: 10px; /* Added border-radius property */
    }
  </style>
</head>
<body>
  <header>
    <div class="title-container">
      <h1>Kraakman Beveiliging</h1>
    </div>
  </header>
  <nav>
    <ul>
      <li><a href="index">Gallerij</a></li>
      <li><a href="services">Diensten</a></li>
      <li><a href="talentenjacht">Talentenjacht</a></li>
      <li><a href="contact">Contactformulier</a></li>
      <li><a href="location">Vestiging</a></li>
      <li><a href="apply" target="_blank">Solliciteren</a></li>
    </ul>
  </nav>

  <div id="location-content">
    <h2>Onze vestiging</h2>
    <p>Onze vestiging bevindt zich op postcode 713. Bij onze vestiging kun je op afspraak langskomen om te praten, en hier worden ook convooien gestart. Het is niet de bedoeling dat je hier zonder afspraak op komt, in verband met andere zaken die zich kunnen afspelen op het terrein.</p>
    <p>Je kunt een afspraak inplannen bij <a href="contact.html">onze contact pagina.</a>.</p>
    <img src="location.png" alt="Locatie afbeelding">
  </div>
</body>
</html>
