<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Vestiging</title>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T3NPNV2');</script>
<!-- End Google Tag Manager -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .navbar {
            background-color: #070808;
            border-radius: 15px;
            padding: 10px;
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 999;
        }
        
        .navbar a {
            color: #ebebeb;
            text-decoration: none;
            margin-right: 10px;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(location.png);
            background-size: cover;
            background-position: center;
        }
        
        .content {
            background-color: #212121;
            color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
        }
        
        .content h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .content p {
            margin-bottom: 15px;
            font-weight: 300;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index">Home</a>
        <a href="diensten">Diensten</a>
        <a href="contactformulier">Contact</a>
        <a href="vestiging">Vestiging</a>
        <a href="sollicitatieformulier">Solliciteren</a>
        <a href="klachtenformulier">Klachten</a>
    </nav>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3NPNV2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
    <div class="container">
        <div class="content">
            <h1>Vestiging</h1>
            <p>Welkom bij de vestiging van Kraakman Beveiliging in Tedeapolis! Gelegen op postcode 713, bieden wij een centrale locatie voor al uw beveiligingsbehoeften.</p>
            <p>Onze vestiging is de ideale plek om een afspraak te maken en persoonlijk met ons team te praten. Hier kunt u terecht voor uitgebreide informatie over onze diensten, op maat gemaakte beveiligingsoplossingen en advies van onze beveiligingsexperts. Wij staan klaar om uw specifieke vereisten te begrijpen en u te helpen bij het creëren van een veilige en beveiligde omgeving.</p>
            <p>Daarnaast fungeert onze vestiging als het startpunt voor onze beveiligingsconvooien. Met onze geavanceerde transportmiddelen en goed getrainde beveiligingsprofessionals bieden wij een veilig transport van waardevolle goederen, waarbij wij ervoor zorgen dat uw zendingen onbeschadigd en beveiligd op hun bestemming aankomen.</p>
            <p>Om de veiligheid en vertrouwelijkheid van onze klanten te waarborgen, vragen wij vriendelijk om vooraf een afspraak te maken voordat u onze vestiging bezoekt. Dit stelt ons in staat om u de volledige aandacht en service te bieden die u verdient, en om eventuele andere lopende activiteiten op het terrein te beheren.</p>
            <p>Kraakman Beveiliging in Tedeapolis staat klaar om uw beveiligingsbehoeften te vervullen. Neem vandaag nog contact met ons op om een afspraak te maken en ontdek hoe wij u kunnen helpen een veilige en beschermde omgeving te creëren.</p>
        </div>
    </div>
</body>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="3947d049-2bf4-4748-bfcf-00a32a454565";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</html>
